name: 'Terraform GitHub Actions'
on:
  pull_request:
    branches:
      - master

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: Configure AWS Credentials
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY }}
          aws-region: us-east-2

      - name: 'Terraform Format'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'fmt'

      - name: 'Terraform init for memcached'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/memcached
          tf_actions_version: 0.12.13

      - name: 'Terraform validate for memcached'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/memcached
          tf_actions_version: 0.12.13

      - name: 'Terraform plan for memcached'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/memcached
          tf_actions_version: 0.12.13

      - name: 'Terraform init for redis'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/redis
          tf_actions_version: 0.12.13

      - name: 'Terraform validate for redis'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/redis
          tf_actions_version: 0.12.13

      - name: 'Terraform plan for redis'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/redis
          tf_actions_version: 0.12.13

      - name: 'Terraform init for redis-cluster'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/redis-cluster
          tf_actions_version: 0.12.13

      - name: 'Terraform validate for redis-cluster'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/redis-cluster
          tf_actions_version: 0.12.13

      - name: 'Terraform plan for redis-cluster'
        uses: 'clouddrove/github-actions@CD-120'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/redis-cluster
          tf_actions_version: 0.12.13


      - name: 'Slack Notification'
        uses: clouddrove/action-slack@v2
        with:
          status: ${{ job.status }}
          fields: repo,author
          author_name: 'CloudDrove'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # required
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_TERRAFORM }} # required
        if: always()
